# Drools-DemoProject

./: .project  pom.xml
src/main/java/com/demo/model/: Product.java
src/main/java/com/demo/runtime/: DroolsApp.java
src/main/resources/rules/: Rules.drl
